package com.peterpartner.testapp.repository

/** Collection of [String] language is using. */
object CountryTranslates {

    const val EN_NAME = "English"
    const val RU_NAME = "Русский"
    const val ID_NAME = "Bahasa Indonesia"
    const val MY_NAME = "Bahasa Melayu"
    const val ES_NAME = "Español"
    const val TH_NAME = "ไทย"
    const val VN_NAME = "Tiếng Việt"
    const val CN_NAME = "中文"
    const val TR_NAME = "Türkçe"
    const val KR_NAME = "한국의"
    const val IN_NAME = "हिन्दी"
    const val BR_NAME = "Português do Brasil"
    const val AE_NAME = "العربية"
    const val TL_NAME = "Tagalog"
    const val PT_NAME = "Português do Brasil"
    const val FR_NAME = "Français"
    const val JP_NAME = "日本語"
    const val PK_NAME = "не переведено"
    const val BN_NAME = "не переведено"

    const val EN_TWO_LETTER_COUNTRY_CODE = "US"
    const val RU_TWO_LETTER_COUNTRY_CODE = "RU"
    const val ID_TWO_LETTER_COUNTRY_CODE = "ID"
    const val MY_TWO_LETTER_COUNTRY_CODE = "MY"
    const val ES_TWO_LETTER_COUNTRY_CODE = "ES"
    const val TH_TWO_LETTER_COUNTRY_CODE = "TH"
    const val VN_TWO_LETTER_COUNTRY_CODE = "VN"
    const val CN_TWO_LETTER_COUNTRY_CODE = "CN"
    const val TR_TWO_LETTER_COUNTRY_CODE = "TR"
    const val IN_TWO_LETTER_COUNTRY_CODE = "IN"
    const val BR_TWO_LETTER_COUNTRY_CODE = "BR"
    const val AE_TWO_LETTER_COUNTRY_CODE = "AE"
    const val TL_TWO_LETTER_COUNTRY_CODE = "PH"
    const val KR_TWO_LETTER_COUNTRY_CODE = "KO"
    const val PT_TWO_LETTER_COUNTRY_CODE = "PT"
    const val FR_TWO_LETTER_COUNTRY_CODE = "FR"
    const val JP_TWO_LETTER_COUNTRY_CODE = "JP"
    const val PK_TWO_LETTER_COUNTRY_CODE = "PK"
    const val BN_TWO_LETTER_COUNTRY_CODE = "BN"

}